# consumer-app

./: README.en.md  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heatingconsumerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/heatingConsumerApp/: AppDelegate.m  Info.plist
ios/heatingConsumerApp.xcodeproj/: project.pbxproj
ios/heatingConsumerApp.xcodeproj/project.xcworkspace/xcuserdata/finfosoft.xcuserdatad/: UserInterfaceState.xcuserstate
ios/heatingConsumerApp.xcodeproj/xcshareddata/xcschemes/: heatingConsumerApp-tvOS.xcscheme  heatingConsumerApp.xcscheme
ios/heatingConsumerApp.xcodeproj/xcuserdata/finfosoft.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/heatingConsumerApp/Base.lproj/: LaunchScreen.xib
ios/heatingConsumerApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/heatingConsumerAppTests/: Info.plist  heatingConsumerAppTests.m
rn.js/: Axios.js  apiurl.js  chart.js  choiceInfo.js  login.js  main.js  mqtt.js  publicVar.js  register.js
rn.js/components/: DateTools.js  Search.js
rn.js/page/: aboutus.js  changePassword.js  feedback.js  home.js  scan.js  setting.js
rn.js/page/devices/: addDevices.js  bindSuccess.js  devices.js  devicesBinding.js
